
<html>
  <head><title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
  body{
    
    
    
  }
  
    .first{
      position:absolute;
      left: 0;
      height:100%;
      width:40%;
      background-color:#424242 ;
      color: ;
    } 
    .second{
      height:100%;
      right: 0;
      position: absolute;
      width:60%;
      background-color:;
      color: ;
    }
    .imgu{
      height:13%;
      width:70%;      
      border-radius:50%;
      padding:25px 3px 5px 25px;
    }
.text{
  text-align: ;
  padding-left: 25px;
  padding-right: 10px;
  padding-top:;
  color: white;
  font-size: 15;
}
.about{
  font-family:Georgia;
  padding: 10px;
  color: lightgrey;
  font-size: 2;
  text-align: left;
  padding-left: 25px;
  padding-bottom: ;
}
.name{
  padding-left:20px;
  color: grey;
  padding-top:75px;
  font-size:20;
}
.abut{
  padding-left:20px;
  color: darkgrey;
  padding-top:;
  font-size:10;
}
.seca{
  padding-bottom: 30px;
  padding-top: 40px;
  left: ;
  padding-right: 200px;
}
.edu{
  padding-left:20px;
  padding-top: 2px;
  padding-right:20px;
  color:grey ;
  font-size:12;
}


  </style>
  </head>
 <body alink="red"vlink="grey"link="lightgrey">
   <div class="first">
    <div>
    <img src="https://i.imgur.com/mqrDfUO.jpg"class="imgu">
    </div><br>
    <div class="text">
    <b>About Me</b>
    </div>
    <div class="about">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
   </div>
   <hr>
   <div class="text">
   <b>Website and social links</b>
   </div>
   <div class="about">
     Github<br>
     <a href="https://github.com/Hellcode123">Www.mygithub.com</a>
     <br><br>
          Animedex<br>
     <a href="https://stingman070.github.io/anime.github.io/">Www.mywebsite.com<br><b>(watch in desktop mode)</b></a>
     <br><br>
         Gmail<br>
     <a href="#">Www.indevolepment.com</a>
     <br><br>

   </div>
  </div> 
  <hr>
  
   <div class="second">
     
     <div class="seca">
     <b class="name">HELLCODE123</b><br>
    <b class="abut">Graphic_designer</b>
   </div>
   <hr>
   <div class="edu">
    <h2>Education</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   </div>
   <div class="edu">
      <h2>Work History</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   </div> 
   <br><br>
   <div class="foot">
     
   </div>
 </body>
</html>
  
  
